Lab06/MainWindow.xaml

<Window x:Class="Lab06.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Lab06"

        mc:Ignorable="d"

        Title="Gestionnaires des Medecins" Height="500" Width="800">

    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom" Background="#842E1B" Foreground="White" >

            <StatusBar.ItemsPanel>

                <ItemsPanelTemplate>

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="4*"/>

                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                    </Grid>

                </ItemsPanelTemplate>

            </StatusBar.ItemsPanel>

            <StatusBarItem>

                <TextBlock Name="statusMessage">Message:</TextBlock>

            </StatusBarItem>

            <StatusBarItem Grid.Column="2">

                <TextBlock Name="statusAction">Action!</TextBlock>

            </StatusBarItem>

        </StatusBar>

        <!--Le contenu de la page-->

        <Grid Background="Beige">

            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>

                <!--ligne pour le Menu choisir auto comme Hauteur-->

                <RowDefinition Height="auto"/>

                <!--Ligne pour le ToolBar choisir auto comme Hauteur-->

                <RowDefinition/>

                <!--ligne pour le TabControl-->

            </Grid.RowDefinitions>

            


            <Menu Grid.Row="0"  Background="#ed8e00">

                <MenuItem Header="Specialite" FontSize="20" FontWeight="Bold" Foreground="#842E1B" Height="50"  Click="MenuItem_Click_0">

                    <MenuItem.Icon>

                        <Image Source="/courses.png" Width="20" Height="20"/>

                    </MenuItem.Icon>

                    <MenuItem Header="Ajouter" ToolTip="Ajouter une nouvelle specialite" FontSize="14" FontWeight="Bold" Click="AjouterSpecialite"/>

                    <MenuItem Header="Modifier" ToolTip="Modifier une Specialite" FontSize="14" FontWeight="Bold" Click="ModifierSpecialite"/>

                    <MenuItem Header="Supprimer" ToolTip="Supprimer une Specialite" FontSize="14" FontWeight="Bold" Click="SupprimerSpecialite"/>

                    <Separator/>

                    <MenuItem Name="Quitter" Header="Quitter" FontSize="14" FontWeight="Bold" Click="Quitter_Click"/>

                </MenuItem>

                <MenuItem Header="Medecin" FontSize="20" FontWeight="Bold" Foreground="#842E1B" Height="50" Click="MenuItem_Click_1">

                    <MenuItem.Icon>

                        <Image Source="/courses.png" Width="20" Height="20"/>

                    </MenuItem.Icon>

                    <MenuItem Header="Ajouter" FontSize="14" ToolTip=" Ajouter Medecin"  FontWeight="Bold" Click="AjouterMedecin"/>
                    
                    <MenuItem Header="Modifier" ToolTip="Modifier une Specialite" FontSize="14" FontWeight="Bold" Click="btnModifierMedecin_Click"/>

                    <MenuItem Header="Supprimer" FontSize="14" ToolTip=" Supprimer Medecin"  FontWeight="Bold" Click="SupprimerMedecin"/>
                   

                    <Separator/>

                </MenuItem>

                <MenuItem Header=" Consultation" FontSize="20" FontWeight="Bold" Foreground="#842E1B"  Height="50" Click="MenuItem_Click_2">

                    <MenuItem.Icon>

                        <Image Source="/courses.png" Width="20" Height="20"/>

                    </MenuItem.Icon>

                    <MenuItem Header="Consulter" ToolTip="Consulter la liste des medecins" FontSize="14" FontWeight="Bold" Click="ConsulterMedecin"/>

                    <Separator/>

                </MenuItem>


            </Menu>

            <!--Creation de la toolBar-->

            <ToolBarTray Grid.Row="1"  Background="#842E1B">

                <ToolBar>

                    <Button x:Name="btnNouveau" ToolTip="Reinitialiser les champs" Width="30" Height="30" Click="Nouveau">

                        <Image  Source="/reset.png"/>

                    </Button>

                    <Button x:Name="btnAjouter" ToolTip="Ajouter" Width="30" Height="30" Click="Ajouter">

                        <Image  Source="/add.png"/>

                    </Button>

                    <Button x:Name="btnFermer" ToolTip="Fermer l'application" Width="30" Height="30" Click="Quitter_Click">

                        <Image  Source="/close.png"/>

                    </Button>

                </ToolBar>

            </ToolBarTray>


            <TabControl Grid.Row="2" Background="Beige" Margin="2">


                <TabItem Header="Spécialités" FontWeight="Bold"  Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"/>

                            <ColumnDefinition Width="15*"/>

                            <ColumnDefinition Width="9*"/>

                            <ColumnDefinition Width="17*"/>

                            <ColumnDefinition Width="33*"/>

                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="676*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"/>

                            <!-- Pour le champ de Nom -->

                            <RowDefinition Height="Auto"/>

                            <!-- Pour le champ de Description -->

                            <RowDefinition Height="Auto"/>

                            <!-- Pour le champ d'Identifiant -->

                            <RowDefinition Height="Auto"/>

                            <!-- Pour les boutons -->

                            <RowDefinition Height="*"/>

                            <!-- Pour la DataGrid -->

                        </Grid.RowDefinitions>

                        <!-- Specialité Input Fields -->

                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.Row="0" Grid.ColumnSpan="8">

                            <Label Content="Nom de la Spécialité" Width="170"/>

                            <TextBox x:Name="tbNomSpecialite" Width="300"/>

                        </StackPanel>

                        <!-- Description Input Field -->

                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.Row="1" Grid.ColumnSpan="8">

                            <Label Content="Description de la Spécialité" Width="170"/>

                            <TextBox x:Name="tbDescriptionSpecialitex" Width="300" Margin="20,0,0,0" />

                        </StackPanel>

                        <!-- Identifiant Input Field -->

                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.Row="2" Grid.ColumnSpan="8">

                            <Label Content="Identifiant de la Spécialité" Width="170"/>

                            <TextBox x:Name="tbIdentifiantSpecialite" Width="300"/>

                        </StackPanel>

                        <!-- Boutons -->

                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.Row="3" Grid.ColumnSpan="8">

                            <Button x:Name="btnAjouterSpecialite" Foreground="White" Background="#842E1B" Content="Ajouter" Width="100" Height="25" Click="AjouterSpecialite"/>

                            <Button x:Name="btnModifierSpecialite" Content="Modifier" Foreground="White"  Background="#842E1B" Width="100" Height="25" Margin="2" Click="ModifierSpecialite_Click"/>

                            <Button x:Name="btnSupprimerSpecialite" Content="Supprimer" Foreground="White"  Background="#842E1B" Width="100" Height="25" Margin="2" Click="SupprimerSpecialite"/>

                        </StackPanel>

                        <!-- DataGrid -->
                        <DataGrid Name="dgSpecialites" ItemsSource="{Binding specialites}" 
          Grid.Row="4" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="CornflowerBlue"
          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single"
          BorderBrush="Gray" BorderThickness="5" IsReadOnly="True" CanUserSortColumns="False"
          CanUserResizeColumns="False" CanUserReorderColumns="True" FrozenColumnCount="2" Margin="2,2,2,2"
          Grid.ColumnSpan="8" AutoGenerateColumns="False" CanUserAddRows="False"
          SelectionChanged="dgSpecialites_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Identifiant" Binding="{Binding Identifiant}" />
                                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>

                </TabItem>



                <TabItem Header="Médecins" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="66">

                    <!-- Médecins Tab -->

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="23*"/>

                            <ColumnDefinition Width="135*"/>

                            <ColumnDefinition Width="632*"/>

                        </Grid.ColumnDefinitions>

                        <!-- Définition des lignes pour les champs, les boutons et la DataGrid -->

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>

                            <!-- Ligne pour le champ de salaire -->

                            <RowDefinition Height="auto"/>

                            <!-- Ligne pour les boutons -->

                            <RowDefinition Height="*"/>

                            <!-- Ligne pour la DataGrid -->

                        </Grid.RowDefinitions>

                        <!-- StackPanels pour les champs -->

                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.ColumnSpan="3">

                            <Label Content="ID du Médecin" Width="110"/>

                            <TextBox Name="tbIDProgramme" Width="100" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.Row="1" Grid.ColumnSpan="3">

                            <Label Content="Nom " Width="110"/>

                            <TextBox x:Name="tbTitreProgramme" Width="100"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2,2,2,2" Grid.ColumnSpan="3">

                            <Label Content="Prénom" Width="110"/>

                            <TextBox x:Name="tbDetailProgramme" Width="100"/>

                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="2,2,2,2" Grid.ColumnSpan="3">

                            <Label Content="Spécialités" Width="110"/>

                            <ComboBox x:Name="tbDetailProgrammex" Width="100"/>

                        </StackPanel>


                        <!-- Champ de salaire -->

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="2,2,2,2" Grid.ColumnSpan="3">

                            <Label Content="Salaire" Width="110"/>

                            <TextBox x:Name="tbSalaire" Width="100"/>

                        </StackPanel>

                        <!-- StackPanel pour les boutons -->

                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.Row="5" Grid.ColumnSpan="3">

                            <Button x:Name="btnAjouterProgramme" Content="Ajouter"  Background="#842E1B" Foreground="White" Width="100" Margin="2" Click="btnAjouterMedecin_Click"/>

                            <Button x:Name="btnModifierProrgamme" Content="Modifier"  Background="#842E1B"  Foreground="White"  Width="100" Margin="2" Click="btnModifierMedecin_Click"/>

                            <Button x:Name="btnSupprimerProgramme" Content="Supprimer"  Background="#842E1B" Foreground="White" Width="100" Margin="2" Click="btnSupprimerMedecin_Click"/>

                        </StackPanel>

                        <!-- DataGrid -->

                        <DataGrid Name="dgProgramme" Grid.Row="6" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="CornflowerBlue"

       HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" SelectionMode="Single"

       BorderBrush="Gray" BorderThickness="5" IsReadOnly="True" CanUserSortColumns="False"

       AreRowDetailsFrozen="True" CanUserResizeColumns="False" CanUserReorderColumns="True"

       FrozenColumnCount="2" Margin="2,2,2,2" Height="160" SelectionChanged="SelectedProgramme" Grid.ColumnSpan="3">

                            <DataGrid.Columns>



                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                </TabItem>


                <TabItem Header="Consultation" FontWeight="Bold" Height="24" Margin="-2,-2,-2,0" VerticalAlignment="Top">

                    <!-- Consultation Tab -->

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="31"/>

                            <ColumnDefinition Width="743"/>

                            <ColumnDefinition Width="13*"/>


                        </Grid.ColumnDefinitions>

                        <!-- Define rows for input fields and DataGrid -->

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto"/>

                            <!-- Pour le champ de Nom -->

                            <RowDefinition Height="auto"/>


                        </Grid.RowDefinitions>

                        <!-- Specialité Input Fields -->

                        <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Grid.Row="0" Grid.ColumnSpan="3">

                            <Label Content="Nom de la Spécialité" Width="160"/>

                            <ComboBox x:Name="tbNomSpecialitex" Width="100"/>
                            <Button Content="Consulter" Width="80" Click="ConsulterSpecialites_Click"/>

                        </StackPanel>

                        <!-- DataGrid -->

                        <DataGrid Name="dgProgrammeX" Grid.Row="1"  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="CornflowerBlue"

HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" SelectionMode="Single"

BorderBrush="Gray" BorderThickness="5" IsReadOnly="True" CanUserSortColumns="False"

AreRowDetailsFrozen="True" CanUserResizeColumns="False" CanUserReorderColumns="True"

FrozenColumnCount="2" Margin="2,2,2,2" Height="300" Width="770" SelectionChanged="SelectedProgramme" Grid.ColumnSpan="2">


                            <DataGrid.Columns>



                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>

                </TabItem>



            </TabControl>



        </Grid>

    </DockPanel>

</Window>
 